{
  "extends": "expo/tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "strictNullChecks": true,
    "paths": {
      "components": ["./src/components"],
      "store": ["./src/store"],
      "features": ["./src/features"],
      "api": ["./src/api"],
      "types": ["./src/types"],
      "utils": ["./src/utils"],
      "src": ["./src"]
    }
  }
}
